# ASP_NET_EMPTY_PROnia

./: Program.cs  WebApplicationTASK14.csproj  WebApplicationTASK14.sln  appsettings.json
Areas/Admin/Controllers/: CatagoryController.cs  HomeController.cs  ProductController.cs  SlideController.cs
Areas/Admin/ViewModels/: UpdateSlideVM.cs
Areas/Admin/ViewModels/Product/: CreateProductVM.cs  GetProductVM.cs
Areas/Admin/Views/Catagory/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Slide/: Create.cshtml  Index.cshtml  Update.cshtml
Controllers/: BlogController.cs  HomeController.cs  ShopController.cs  SinglepageController.cs  WishlistController.cs  _404Controller.cs
DAL/: AppDbContext.cs
Migrations/: 20251222195934_InitialCreate.Designer.cs  20251222195934_InitialCreate.cs  20260108193410_AddPriceToProduct.Designer.cs  20260108193410_AddPriceToProduct.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductImage.cs  Slide.cs
Models/Base/: BaseEntity.cs
Properties/: launchSettings.json
Utilites/Enums/: FileSize.cs
Utilites/Extensions/: Validator.cs
ViewModels/: DetailVM.cs  HomeVM.cs
Views/Blog/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Detail.cshtml  Index.cshtml
Views/Singlepage/: Index.cshtml
Views/Wishlist/: Index.cshtml
Views/_404/: Index.cshtml
